<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="panduchinnu.venubooking.pendingreq">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="48dp"
            android:id="@+id/list267"
            android:layout_below="@+id/textView27"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="Following are the pending bookings:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#0000ff"/>

        <ImageButton
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_home_black_24dp"
            android:layout_marginBottom="36dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</FrameLayout>
